# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,pypy3,flake8
isolated_build = true
passenv =
    CI

[testenv]
deps = 
    pytest>=6.2.0
    coverage>=7.6.0
commands = coverage run -m pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = 
    flake8 
    flake8-pyproject
commands = flake8 src tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313